<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <label for="valor1">valor 1:</label>
    <input type="number" id="valor1" name="valor1"><br><br>
    <label for="valor2">valor 2:</label>
    <input type="number" id="valor2" name="valor2"><br><br>
    <button type="button" onclick="RM()">Calcular</button>
    <p id="resultado"></p>
</body>
<script src="java.js"></script>

</html>