<html>
<head>
    <title>Java</title>
</head>
<body>
    <h4 id="h2titulo">Balança</h2>
    <label for="num4">Quilo</label>
    <br>
    <input id="num4" type="number" name="TextoNumero4">
    <br>
   
    <label for="num2">Quantidade</label>
    <br>
  
    <input id="num2" type="number" name="TextoNumero2">
<br>
<br>
<label for="troco">Valor final</label>
<br>
    <input id="troco" name="troco4" disabled>
<br>
<br>
 <button id="soma">Resultado</button>
 <b id="Resultado"></b>
<!---------------------------------------------------------------->



