<!DOCTYPE html>
<html>
<head>
  <title>Média de Números</title>
</head>
<body>
  <h1>Média de Números</h1>
  <form id="numberForm">
    <label for="num1">Número 1:</label>
    <input type="number" id="num1" name="num1"><br>
    <label for="num2">Número 2:</label>
    <input type="number" id="num2" name="num2"><br>
    <label for="num3">Número 3:</label>
    <input type="number" id="num3" name="num3"><br>
    <button type="button" onclick="calcular()">Calcular</button>
  </form>
  <p id="resultado"></p>
<script src="java.js"></script>