<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body> 
        <h1>Coloque o id certo</h1>
    <label for="campoCodigo">Insira o c&oacute;digo do produto:</label>
    <input type="number" id="codigoProduto" name="codigoProduto"><br><br>
    <button type="button" onclick="pesquisarCodigo()">Verificar</button>
    <p id="resultado"></p>
</body>
<script src="java.js"></script>

</html>