<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <h1>Descubra o menor</h1>
  <form id="numberForm">
    <label for="num1">Numero 1:</label>
    <input type="number" id="num1" name="num1"><br>
    <label for="num2">Numero 2:</label>
    <input type="number" id="num2" name="num2"><br>
    <label for="num3">Numero 3:</label>
    <input type="number" id="num3" name="num3"><br>
    <label for="num4">Numero 4:</label>
    <input type="number" id="num4" name="num4"><br>
    <button type="button" onclick="BM()">Achar</button>
  </form>
  <p id="result"></p>
<script src="java.js"></script>